resource_group_name      = "TaskBoard12345"
resource_group_location  = "Poland Central"
app_service_plan_name    = "taskboard-plan-12345"
app_service_name         = "taskboardapp12345"
sql_server_name          = "example-sqlserver-12345"
sql_database_name        = "example-db-12345"
sql_admin_login_username = "sqladmin12345"
sql_admin_login_password = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name       = "FirewallRule1"
github_repo_url          = "https://github.com/HoTa90/03.Azure-Web-App-with-Database-TaskBoard"
